
PORT=4000
DB_STRING=mongodb://localhost:27017/examchamp
TOKEN=chardikala
EMAIL_USER=sukhbirsinghsareenprofessional@gmail.com
#EMAIL_PASS: if you are using a gmail account for email notifications, then create an app-specific password and paste it here. (your normal password wont work)
EMAIL_PASS=aena uezx veet obfu
NODE_ENV=<dev/production>
CLIENT_DEV_URL=http://localhost:4000
CLIENT_PROD_URL=http://localhost:4000
#CRON_TIME: Time after which the app will clean the database with expired attributes
CRON_TIME=*/10 * * * *